* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.container {
  background: rgb(226, 225, 225);
  margin: auto;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  margin: auto;
  padding: 0 15%;
}
.left_section {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: flex-start;
  width: 100%;
}
.logo {
  width: 134px;
}
.input_section {
  display: flex;
  align-items: center;
  justify-content: start;
  border: 0.5px solid silver;
  padding: 8px 8px;
  border-radius: 5px;
  min-width: 60%;
  gap: 4px;
}
.input_section > img {
  width: 20px;
}
.input_section input {
  border: none;
  outline: none;
  min-width: 70%;
}
.right_section {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: flex-end;
}
.dropdown_city {
  outline: none;
  border: none;
}
.right_section > button {
  background: rgb(248, 68, 100);
  font-size: 12px;
  height: 25px;
  line-height: 25px;
  width: 67px;
  border: none;
  color: white;
  border-radius: 4px;
}

.list_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: auto;
  padding: 10px 0;
}

.lists {
  display: flex;
  gap: 14px;
}
.list_section > .lists li {
  list-style: none;
  font-size: 14px;
}
.line {
  color: silver;
}

.movie_section_container {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: auto;
  padding: 4px 0;
}
.heading_link_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}

a {
  text-decoration: none;
}

.heading_link_section > a {
  color: red;
  font-size: 16px;
}

.heading_link_section > h1 {
  font-size: 24px;
}

.movie_card_section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

.cardContainer {
  width: 220px;
  height: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  word-break: break-word;
}
.cardContainer > img {
  width: 100%;
  min-height: 80%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}
.rating {
  background: #000;
  color: white;
  border-radius: 0px 0px 10px 10px;
  padding: 0.5rem;
  font-weight: 100;
  display: flex;
  font-size: 14px;
  align-items: center;
  gap: 0.5rem;
}
.description {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 18px;
  padding: 4px;
}
.banner_section {
  width: 70%;
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.banner_section > img {
  object-fit: cover;
  width: 100%;
}
.entertainment_section_container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 70%;
  font-size: 24px;
  margin: auto;
  padding-bottom: 4rem;
}

.entertainment_section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.entertainment_section > img {
  width: 222px;
  border-radius: 10px;
}
.section_premier {
  background: #2b3149;
  width: 100%;
  color: white;
  font-family: "Roboto", sans-serif;
  padding: 2rem 0;
}
.premier_section {
  width: 70%;
  margin: auto;
}
.premier_heading {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-top: 1rem;
  margin-bottom: 8px;
}
.premier_heading > h1 {
  font-size: 24px;
}

.search_container_section {
  background: rgb(226, 225, 225);
}

.trend_heading {
  padding: 0 15%;
  padding-top: 0.5rem;
}

.search_section {
  padding: 4rem 15%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  font-family: "Roboto", sans-serif;
  gap: 2rem;
}

.text_card {
  background: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-right: 2rem;
}

.text_card > h1 {
  font-size: 20px;
  color: red;
}
.text_card > p {
  color: gray;
  font-size: 14px;
}

.contact_today {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 15%;
  background: #313035;
  color: white;
  gap: 1rem;
}

.btn {
  display: flex;
  background: #ec5e71;
  color: white;
  padding: 10px 20px;
  border: #ec5e71;
  font-size: 18px;
  margin-left: 6rem;
}
.customer_care {
  display: flex;
  background: #404043;
  padding: 20px 15%;
  justify-content: space-around;
  align-items: center;
}
.customer_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  color: #77777a;
}
.customer_card > img {
  width: 80px;
}

.customer_card :hover {
  color: white;
  cursor: pointer;
}
.banner_div {
  position: relative;
  width: 100%;
  min-height: 480px;
  max-height: 480px;
  background-image: url("./public/armCover.jpg");
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
  color: white;
  display: flex;
  gap: 12rem;
}
.left_container {
  position: absolute;
  padding: 2rem 15%;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.overlay {
  position: absolute;
  min-width: 100%;
  background-color: #000;
  height: 480px;
  opacity: 80%;
}
.new_card_container {
  width: 260px;
  min-height: 400px;
  height: 400px;
}
.new_card_container > img {
  height: 100%;
  max-width: 100%;
}
.under_image {
  background: #000;
  color: white;
  padding: 0.5rem;
  text-align: center;
  font-size: 14px;
}
.movie_details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.shadow_container {
  background: #333333;
  display: flex;
  justify-content: space-between;
  gap: 8rem;
  align-items: center;
  padding: 0.8rem;
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
}

.shadow_container > button {
  padding: 8px 12px;
  background-color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  border-radius: 8px;
  cursor: pointer;
  margin-left: 2rem;
  font-size: 18px;
  font-weight: bold;
}

.share_icon_container {
  display: flex;
  color: white;
  position: absolute;
  padding: 2rem 15%;

  right: 0;
}
.share_div {
  background: #1e1b1c;
  color: #c4c2c4;
  cursor: pointer;
  padding: 0.5rem 1rem;
  gap: 1rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.share_div > img {
  width: 40px;
}

.language_container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.language_container > p {
  background: white;
  color: black;
  border-radius: 4px;
  padding: 4px 8px;
}

.runtime_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.moviebtn {
  justify-self: start;
  margin-left: 0;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  padding: 1rem 4rem;
  background: #f84464;
  margin-top: 2rem;
}

.about_section {
  padding: 2rem 15%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: white;
}

.about_section > h1 {
  font-size: 24px;
}
.about_section > p {
  width: 80%;
}
.cast_section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  gap: 2rem;
  padding: 1rem 15%;
  border-top: 1px solid #896e6e2c;
  background: white;
}
.cast_section > h1 {
  font-size: 24px;
}

.castCard_container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
  width: 80%;
}
.cast_card {
  display: flex;
  width: 120px;
  flex-direction: column;
  gap: 4px;
  text-align: center;
}
.cast_card > img {
  border-radius: 50%;
  width: 100%;
}
.cast_card > p {
  font-size: 14px;
}
